# QMS-2.0-main

./: Program.cs  QMS.csproj  QMS.sln  Startup.cs  appsettings.json
Controllers/: DBMSController.cs  HomeController.cs
Datas/: ApplicationDbContext.cs
Interfaces/: IFunc.cs
Models/: CCRREQ.cs  DOCREQ.cs  DOCREQUSER.cs  EMPL.cs  EngineeringPortal_CCR.cs  EngineeringPortal_CCRP1Drawing.cs  EngineeringPortal_CCRP1Standard.cs  EngineeringPortal_CCRP2GAP.cs  EngineeringPortal_CCRP3GAP.cs  EngineeringPortal_CCRP3Review.cs  EngineeringPortal_CCRP3SpesificationImpact.cs  EngineeringPortal_CCRP4Verification.cs  EngineeringPortal_CCRP4VerificationFooter.cs  ErrorViewModel.cs  HttpPostedFileBase.cs
Properties/: launchSettings.json
Services/: SystemIFunccs.cs
Views/: _ViewStart.cshtml
Views/CCR/: Index.cshtml
Views/DASBOARDSHAFTHome/: Index.cshtml
Views/DBMS/: Index.cshtml  _TableData.cshtml
Views/Home/: Approval.cshtml  CCRNew.cshtml  Chart.cshtml  ConfigurationDrawing.cshtml  Deletelist.cshtml  Edituser.cshtml  List.cshtml  Listusername.cshtml  SHAFTDASBOARD.cshtml  TS.cshtml  UPDATE.cshtml  ccrrequest.cshtml  login.cshtml  newpage.cshtml  request.cshtml
Views/Shared/: _CCRNew.cshtml  _Layout.cshtml  _dashboard.cshtml  _dashboardCCR.cshtml  _login.cshtml
wwwroot/NOVI.SUSANTI/: 20250602080851ParticipantTemplate 1_Filled OJT.xlsx  20250620102447ExportData.json
wwwroot/lib/jquery-datatables/: dataTables.bootstrap4.min.css
wwwroot/lib/kit-fontawesome/: 2ac902d317.js
